<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nal-uZ-POw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WK Vanilla-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WKViewController" customModule="wkwebviewVanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WK Vanilla" image="cloud" selectedImage="cloud" id="6AK-2b-iXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-689"/>
        </scene>
        <!--WK SchemeHandler-->
        <scene sceneID="jbh-vM-EWU">
            <objects>
                <viewController id="g8Z-9Z-r0E" customClass="WKschemeViewController" customModule="wkwebviewVanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E6Y-36-5H9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bY2-hx-P9l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WK SchemeHandler" image="rocket" selectedImage="rocket" id="qEh-dS-a0k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZF-yd-LFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="6"/>
        </scene>
        <!--Bubble-->
        <scene sceneID="CCm-aC-7Pf">
            <objects>
                <viewController id="8op-Q3-w5W" customClass="BubbleVC" customModule="wkwebviewVanilla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moS-G2-qXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NTU-37-Nsu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bubble" image="happy" selectedImage="happy" id="ojF-U9-jdz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meg-oB-TW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pMa-nB-sLg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nal-uZ-POw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="azT-o9-jhI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JcA-ts-CNd"/>
                        <segue destination="g8Z-9Z-r0E" kind="relationship" relationship="viewControllers" id="p7Y-KB-jO6"/>
                        <segue destination="8op-Q3-w5W" kind="relationship" relationship="viewControllers" id="FuF-Ta-ykf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfj-r9-dpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="30" height="30"/>
        <image name="happy" width="30" height="30"/>
        <image name="rocket" width="30" height="30"/>
    </resources>
</document>
